In [4]:
import numpy as np

In [5]:
import pandas as pd

In [6]:
pwd

'C:\\Users\\user'

In [16]:
new = pd.read_csv('Bolaji.csv')

In [17]:
gb = pd.DataFrame(new)

In [18]:
gb

     Agency               Officer  Amount
0       NPF           amos isaiah  100000
1       NPF           fatima musa  100000
2       NPF         ochefu ochefu  100000
3       NPF        lukman ibrahim  150000
4       NPF           amos isaiah  100000
...     ...                   ...     ...
3966    FGI  kosisochukwu adeniyi  450000
3967    FGI       kehinde adeleke  200000
3968    NPS     blessing emmanuel  200000
3969     FG           sunday agbo  150000
3970    NPF         gbenga thomas   50000

[3971 rows x 3 columns]

In [38]:
gber = gb.groupby(["Agency","Amount"])["Officer"].sum().reset_index()

In [39]:
gber

     Agency  Amount                 Officer
0      FCTA   24165            mercy daniel
1      FCTA   30533         adeosun oluwole
2      FCTA   59667  mercy danielowope john
3      FCTA   85025      dolapo ogunsunlade
4      FCTA  109667          dennis ohiozua
...     ...     ...                     ...
1077  NSCDC  458000          enitan micheal
1078  NSCDC  500000         moshood adepoju
1079  NSCDC  530000       kehinde oluwajana
1080  NSCDC  610000       kehinde oluwajana
1081  NSCDC  700000              george eze

[1082 rows x 3 columns]

In [33]:
gbee

                              Officer
Agency Amount
FCTA   24165             mercy daniel
       30533          adeosun oluwole
       59667   mercy danielowope john
       85025       dolapo ogunsunlade
       109667          dennis ohiozua
...                               ...
NSCDC  458000          enitan micheal
       500000         moshood adepoju
       530000       kehinde oluwajana
       610000       kehinde oluwajana
       700000              george eze

[1082 rows x 1 columns]

In [40]:
gber.to_csv('dul.csv', index = False)