In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
pwd

'C:\\Users\\user'

In [4]:
cal = pd.read_csv('taryour.csv')

In [5]:
call = pd.DataFrame(cal)

In [6]:
call

     Agency               Officer  Amount
0       NPF           amos isaiah  100000
1       NPF           fatima musa  100000
2       NPF         ochefu ochefu  100000
3       NPF        lukman ibrahim  150000
4       NPF           amos isaiah  100000
...     ...                   ...     ...
3966    FGI  kosisochukwu adeniyi  450000
3967    FGI       kehinde adeleke  200000
3968    NPS     blessing emmanuel  200000
3969     FG           sunday agbo  150000
3970    NPF         gbenga thomas   50000

[3971 rows x 3 columns]

In [7]:
cally = call.groupby(['Agency','Amount']).agg({'Officer':'sum'}).reset_index()

In [12]:
capp = call.groupby(['Agency','Amount'])['Officer']

In [15]:
cappy = call.groupby(['Agency','Amount'])['Officer'].sum()

In [20]:
cappyeh = call.groupby(['Agency','Officer'])['Amount'].sum().reset_index()

In [21]:
cappyeh

    Agency             Officer  Amount
0     FCTA     adeosun oluwole   30533
1     FCTA      dennis ohiozua  438667
2     FCTA  dolapo ogunsunlade   85025
3     FCTA        kanu francis  125000
4     FCTA        mercy daniel  733832
..     ...                 ...     ...
314  NSCDC       simeon isaiah  510000
315  NSCDC      solomon ekanem  400000
316  NSCDC         sunday agbo   50000
317  NSCDC       wasiu ajibade  187000
318  NSCDC    yunusa abdullahi  430000

[319 rows x 3 columns]

In [52]:
lapp = laddie.groupby(['Agency','Amount'])['Officer'].sum().reset_index()

In [53]:
lapp

     Agency  Amount                 Officer
0      FCTA   24165            mercy daniel
1      FCTA   30533         adeosun oluwole
2      FCTA   59667  mercy danielowope john
3      FCTA   85025      dolapo ogunsunlade
4      FCTA  109667          dennis ohiozua
...     ...     ...                     ...
1077  NSCDC  458000          enitan micheal
1078  NSCDC  500000         moshood adepoju
1079  NSCDC  530000       kehinde oluwajana
1080  NSCDC  610000       kehinde oluwajana
1081  NSCDC  700000              george eze

[1082 rows x 3 columns]

In [33]:
gbee

                              Officer
Agency Amount
FCTA   24165             mercy daniel
       30533          adeosun oluwole
       59667   mercy danielowope john
       85025       dolapo ogunsunlade
       109667          dennis ohiozua
...                               ...
NSCDC  458000          enitan micheal
       500000         moshood adepoju
       530000       kehinde oluwajana
       610000       kehinde oluwajana
       700000              george eze

[1082 rows x 1 columns]

In [22]:
cappyeh.to_csv('culeye.csv', index = False)